{
  "name": "messenger",
  "version": "0.1.2",
  "private": true,
  "homepage": "http://heyderpd.github.io/messenger",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "docs": "rm -rf docs && mkdir docs && cp -a ./build/. ./docs/",
    "build": "PUBLIC_URL=. react-scripts build && npm run docs"
  }
}
